{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Micro;Trusted_Connection=True;uid=sa;password=zxc520;TrustServerCertificate=true"
  },
  "Apollo": {
    "AppId": "0000001",
    "MetaServer": "http://127.0.0.1:8080",
    "ConfigServer": [ "http://127.0.0.1:8080/" ]
  }
}
