{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //数据库配置文件
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Micro;Trusted_Connection=True;uid=sa;password=zxc520;TrustServerCertificate=true",
    "RabbitMqConn": "127.0.0.1"
  },
  "AllowedHosts": "*", //Consul 注册发现配置信息
  "ConsulOption": {
    "Ip": "192.168.1.2",
    "Port": "7000",
    "ServiceName": "orderService",
    "ConsulHost": "http://192.168.1.2:8500",
    "ConsulDataCenter": "dc1"
  }
}
